# pingstatus-v1-dst

./: README.md  config.json  edge.json  package.json  pom.xml
apiproxy/: pingstatus-v1.xml
apiproxy/policies/: AM-Set-Service-Unavailable-Error-Variables.xml  AM-create-ping-response.xml  AM-create-status-response.xml  AM-debug.xml  AM-default-proxy-fault.xml  AM-missing-or-invalid-clientId.xml  AM-resource-not-found.xml  AM-target-headers.xml  JS-set-time-data.xml  KV-Get-Config-Values.xml  KV-config-values.xml  RF-client-cn-mismatch.xml  RF-create-ping-response.xml  RF-path-suffix-not-found.xml  VA-header.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-proxy-fault-rules.js  JS-set-time-data.js  JS-verify-client-cn.js
apiproxy/targets/: default.xml
dst-appkeys/: devAppKeys.json
oas/: pingstatus-v1-oas.json
test/apickli/config/: config.json
test/apickli/features/: errorHandling.feature  health.feature
test/apickli/features/step_definitions/: factory.js  init.js
test/integration/: test-config.json
test/integration/features/: errorHandling.feature  health.feature
test/integration/features/step_definitions/: factory.js  init.js
test/jmeter/: helloworld.jmx  helloworld_test.csv
test/performance/: output.txt  pingstatus.jmx
